ENVIRONMENT=development
PORT=6001
GREETING_MESSAGE=API Running In Development Environment
API_WORKS_MESSAGE=Development API Works!!!
DB_USERNAME={your username}
DB_PASSWORD={your password}
DB_NAME={your db}
DATABASE_URL=localhost:27017
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=30
AWS_IAM_USER_KEY={your user key}
AWS_IAM_USER_SECRET={your user secret}
AWS_BUCKET_REGION={your region}
AWS_BUCKET_NAME={your name}